# KnowledgeMining

./: .gitignore  README.md
app/src/KnowledgeMining.Application/: ConfigureServices.cs
app/src/KnowledgeMining.Infrastructure/: ConfigureServices.cs  KnowledgeMining.Infrastructure.csproj
app/src/KnowledgeMining.Infrastructure/Extensions/: DatabaseClientBuilderExtension.cs
app/src/KnowledgeMining.Infrastructure/Services/Database/: CosmoDbService.cs  DatabaseService.cs
app/src/KnowledgeMining.Infrastructure/Services/Database/Models/: Job.cs  JobDocument.cs  JobOption.cs
app/src/KnowledgeMining.Infrastructure/Services/Queue/: QueueService.cs
app/src/KnowledgeMining.Infrastructure/Services/Search/: SearchService.cs
app/src/KnowledgeMining.Infrastructure/Services/Search/Models/: Schema.cs
app/src/KnowledgeMining.Infrastructure/Services/Storage/: BlobMetadata.cs  StorageService.cs
app/src/KnowledgeMining.UI/: App.razor  Constants.cs  KnowledgeMining.UI.csproj  Program.cs  SharedResources.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  secrets.template.json
app/src/KnowledgeMining.UI/ClientApp/: entityMapV2.ts  package-lock.json  tsconfig.json
app/src/KnowledgeMining.UI/Controllers/: CultureController.cs
app/src/KnowledgeMining.UI/Endpoints/: DownloadFileEndpoint.cs  InternalFileEndpoint.cs  PreviewFileEndpoint.cs
app/src/KnowledgeMining.UI/Extensions/: FileExtensions.cs  ResultsExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
app/src/KnowledgeMining.UI/Helpers/: AuthorizationRoles.cs  Base64Helper.cs  ErrorHelper.cs  GetCurrentLanguage.cs  Roles.cs  SearchTextRelevance.cs  SearchTokenizer.cs  ServiceCostHelper.cs
app/src/KnowledgeMining.UI/Models/: AzureBlobConnector.cs  ErrorHandler.cs  GptIndexer.cs  GptIndexerPromptResponse.cs
app/src/KnowledgeMining.UI/Pages/: _Layout.cshtml
app/src/KnowledgeMining.UI/Pages/Admin/: Admin.razor  Admin.razor.cs
app/src/KnowledgeMining.UI/Pages/Admin/Components/: DocumentViewerComponent.razor
app/src/KnowledgeMining.UI/Pages/Documents/: Documents.razor  Documents.razor.cs
app/src/KnowledgeMining.UI/Pages/Documents/Componenents/: DeleteDocumentDialogComponent.razor  EditDocumentMetadataComponent.razor  EditDocumentTagsComponent.razor  ReadDocumentDialogComponent.razor  UploadDocumentsComponent.razor
app/src/KnowledgeMining.UI/Pages/Documents/ViewModels/: UploadDocumentViewModel.cs
app/src/KnowledgeMining.UI/Pages/ErrorDocument/: ErrorDocument.razor  ErrorDocument.razor.cs
app/src/KnowledgeMining.UI/Pages/ErrorDocument/Components/: ConfirmCancelDialogComponent.razor  ConfirmDeleteDialogComponent.razor  ErrorHintComponent.razor
app/src/KnowledgeMining.UI/Pages/Home/: Home.razor
app/src/KnowledgeMining.UI/Pages/Job/: Job.razor  Jobs.razor
app/src/KnowledgeMining.UI/Pages/Job/Components/: JobList.razor
app/src/KnowledgeMining.UI/Pages/Metrics/: Metrics.razor  Metrics.razor.cs
app/src/KnowledgeMining.UI/Pages/Record/: Record.razor  Record.razor.cs
app/src/KnowledgeMining.UI/Pages/Record/Components/: DocumentAssistantComponent.razor  DocumentViewerComponent.razor
app/src/KnowledgeMining.UI/Pages/Search/: Search.razor  Search.razor.cs
app/src/KnowledgeMining.UI/Pages/Search/Components/: DocumentDetailsComponent.razor  DocumentDetailsComponentTest.razor  DocumentViewerComponent.razor  EntityMapComponent.razor  FacetsFilterComponent.razor  SearchResultsComponent.razor
app/src/KnowledgeMining.UI/Pages/Search/ViewModels/: FacetSelectedViewModel.cs  SearchState.cs
app/src/KnowledgeMining.UI/Pages/Services/: Services.razor
app/src/KnowledgeMining.UI/Pages/Services/Components/: CartManager.razor  Jobs.razor  ServiceCard.razor  ServiceSelection.razor  SummarizationServiceCard.razor
app/src/KnowledgeMining.UI/Pages/Services/Models/: ServiceEvent.cs  ServiceRequest.cs
app/src/KnowledgeMining.UI/Pages/Upload/: Upload.razor
app/src/KnowledgeMining.UI/Pages/Upload/Components/: SelectComponent.razor
app/src/KnowledgeMining.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/src/KnowledgeMining.UI/Properties/ServiceDependencies/local/: signalr1.arm.json  storage1.arm.json
app/src/KnowledgeMining.UI/Resources/: Resource.fr.resx  Resource.resx  SharedResources.fr.resx  SharedResources.resx
app/src/KnowledgeMining.UI/Services/Documents/: ConsumedDocumentFilterScopedService.cs  DocumentAssistantService.cs  DocumentCachingService.cs  DocumentFilterScopedService.cs
app/src/KnowledgeMining.UI/Services/Jobs/: JobHandler.cs
app/src/KnowledgeMining.UI/Services/Links/: DocumentPreviewLinkGenerator.cs  ILinkGenerator.cs
app/src/KnowledgeMining.UI/Services/Metadata/: MetadataService.cs
app/src/KnowledgeMining.UI/Services/State/: Cart.cs  DocumentCart.cs  DocumentCartService.cs  SearchQueryStateModel.cs  StateService.cs
app/src/KnowledgeMining.UI/Shared/: FooterComponent.razor  HeaderComponent.razor  MainLayout.razor
app/src/KnowledgeMining.UI/Wrappers/: DocumentMetadataWrapper.cs
app/src/KnowledgeMining.UI/wwwroot/: landing.html
app/src/KnowledgeMining.UI/wwwroot/css/: site.css
app/src/KnowledgeMining.UI/wwwroot/js/: entityMapV2.js  site.js
(+65 files in other folders)
